dashboard_title: Dashboard Encuesta
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 85f7288e-cd85-4297-b55c-3104ba9af869
position:
  CHART-CewkH_lsqA:
    children: []
    id: CHART-CewkH_lsqA
    meta:
      chartId: 6
      height: 50
      sliceName: Numero de Encuestados
      uuid: 6e0ec3d3-d197-4f11-bb6a-75196fcb9b4b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JZpN9lJP93
    type: CHART
  CHART-Mah4hlX2DI:
    children: []
    id: CHART-Mah4hlX2DI
    meta:
      chartId: 7
      height: 50
      sliceName: Cantidad de Respuestas a Encuesta
      uuid: 5b1f771c-7f66-46b1-8c00-07259cfd6839
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JZpN9lJP93
    type: CHART
  CHART-UpU0iSOEBn:
    children: []
    id: CHART-UpU0iSOEBn
    meta:
      chartId: 10
      height: 50
      sliceName: Respuestas de Encuestas
      uuid: 3326a60d-3e05-406c-b4cd-b30453d3c1fc
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AvD3ja2oV
    type: CHART
  CHART-XVZHyJddlW:
    children: []
    id: CHART-XVZHyJddlW
    meta:
      chartId: 11
      height: 50
      sliceName: Numero de Encuestas
      uuid: 9845866d-2e65-4ef8-9693-8ce24c6819e5
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AvD3ja2oV
    type: CHART
  CHART-aFgCHjnG4H:
    children: []
    id: CHART-aFgCHjnG4H
    meta:
      chartId: 8
      height: 50
      sliceName: "Tendencias Calificaci\xF3n Promedio"
      uuid: 7c7e251a-9fe0-4e10-8441-98c852261bbb
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AvD3ja2oV
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-odht0paGmA
    - ROW-JZpN9lJP93
    - ROW-AvD3ja2oV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-odht0paGmA:
    children: []
    id: HEADER-odht0paGmA
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: Dashboard de Encuestas
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Dashboard Encuesta
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-AvD3ja2oV:
    children:
    - CHART-aFgCHjnG4H
    - CHART-UpU0iSOEBn
    - CHART-XVZHyJddlW
    id: ROW-AvD3ja2oV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-JZpN9lJP93:
    children:
    - CHART-CewkH_lsqA
    - CHART-Mah4hlX2DI
    id: ROW-JZpN9lJP93
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: bnbColors
  label_colors: {}
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 10
  cross_filters_enabled: true
  shared_label_colors:
    '1': '#C96EC6'
    '2': '#5BCACE'
    '3': '#B27700'
    '4': '#F1826A'
    '5': '#E4679D'
    '2024-06-18 04:55:40.777356': '#29696B'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
  chart_configuration:
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 8
        - 10
        - 11
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
        - 10
        - 11
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
        - 8
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 6
    - 7
    - 8
    - 10
    - 11
  default_filters: '{}'
  stagger_refresh: true
version: 1.0.0
