table_name: Untitled Query 2
main_dttm_col: fecha
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT s.titulo, t.fecha, AVG(t.score) AS score_promedio\r\nFROM trends t\r\n\
  JOIN surveys s ON t.survey_id = s.id\r\nGROUP BY s.titulo, t.fecha\r\nORDER BY t.fecha;\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4b728206-e4d9-45f3-ac8d-3bcb08f73c70
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: fecha
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: score_promedio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: titulo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 32b9e28c-021b-4066-805c-bcf5cf717d77
