dashboard_title: '[ untitled dashboard ]'
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: cba6eb3f-f69a-4c22-82c7-58e55c232670
position:
  CHART-IVk-meZl_l:
    children: []
    id: CHART-IVk-meZl_l
    meta:
      chartId: 2
      height: 50
      sliceName: Tendencia
      uuid: 437d3133-0f92-44a4-83a7-1399b69e8dd0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cfWXoDB4o1
    type: CHART
  CHART-Mzm4cU44wZ:
    children: []
    id: CHART-Mzm4cU44wZ
    meta:
      chartId: 1
      height: 50
      sliceName: "N\xFAmero de Encuestados"
      uuid: fc62492e-76c6-4422-928b-8820187d695f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y8mmrS69-R
    type: CHART
  CHART-q-d6Wsl1FW:
    children: []
    id: CHART-q-d6Wsl1FW
    meta:
      chartId: 4
      height: 50
      sliceName: Cantidad de Respuestas por Encuesta
      uuid: 091d90b9-6772-402e-8da7-4450fa6f0dbb
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cfWXoDB4o1
    type: CHART
  CHART-rQXEryPp5J:
    children: []
    id: CHART-rQXEryPp5J
    meta:
      chartId: 5
      height: 50
      sliceName: Encuestas
      uuid: bfce9ccd-729c-43f3-b1af-c8e54a9d0a64
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y8mmrS69-R
    type: CHART
  CHART-wsgMlR1UAL:
    children: []
    id: CHART-wsgMlR1UAL
    meta:
      chartId: 3
      height: 50
      sliceName: Encuestas Realizadas
      uuid: 5743d672-4c66-4934-be12-0b175ea3b2ed
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Y8mmrS69-R
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Y8mmrS69-R
    - ROW-cfWXoDB4o1
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Y8mmrS69-R:
    children:
    - CHART-wsgMlR1UAL
    - CHART-IVk-meZl_l
    - CHART-rQXEryPp5J
    id: ROW-Y8mmrS69-R
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cfWXoDB4o1:
    children:
    - CHART-Mzm4cU44wZ
    - CHART-q-d6Wsl1FW
    id: ROW-cfWXoDB4o1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
version: 1.0.0
